<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>XMas</title>
    <style media="screen">
      #circle1 {
        position: absolute;
        left: -530px;
      }
      @keyframes rotation0 {
        from {
          transform: rotate(330deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes rotation30 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(30deg);
        }
      }
      @keyframes rotation60 {
        from {
          transform: rotate(30deg);
        }
        to {
          transform: rotate(60deg);
        }
      }
      @keyframes rotation90 {
        from {
          transform: rotate(60deg);
        }
        to {
          transform: rotate(90deg);
        }
      }
      @keyframes rotation120 {
        from {
          transform: rotate(90deg);
        }
        to {
          transform: rotate(120deg);
        }
      }
      @keyframes rotation150 {
        from {
          transform: rotate(120deg);
        }
        to {
          transform: rotate(150deg);
        }
      }
      @keyframes rotation180 {
        from {
          transform: rotate(150deg);
        }
        to {
          transform: rotate(180deg);
        }
      }
      @keyframes rotation210 {
        from {
          transform: rotate(180deg);
        }
        to {
          transform: rotate(210deg);
        }
      }
      @keyframes rotation240 {
        from {
          transform: rotate(210deg);
        }
        to {
          transform: rotate(240deg);
        }
      }
      @keyframes rotation270 {
        from {
          transform: rotate(240deg);
        }
        to {
          transform: rotate(270deg);
        }
      }
      @keyframes rotation300 {
        from {
          transform: rotate(270deg);
        }
        to {
          transform: rotate(300deg);
        }
      }
      @keyframes rotation330 {
        from {
          transform: rotate(300deg);
        }
        to {
          transform: rotate(330deg);
        }
      }
      @keyframes rotation360 {
        from {
          transform: rotate(330deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body id="body">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit a</p>
    <img id="circle1" src="circle.png" alt="Die erste Scheibe" onclick="rotateCircle1()">
    <ul>
	<li>Däumelieschen</li>
	<li>Die Störche</li>
	<li>Der fliegende Koffer</li>
	<li>Fliedermütterchen </li>
	<li>Der Tannenbaum</li>
</ul>
<p>Dort auf dem Platze banden mitunter die kecksten Knaben ihre Schlitten an die Bauernwagen und fuhren dann eine tüchtige Strecke mit. Das ging gerade recht lustig. Als das Spiel im vollen Gange war, kam ein großer, weiß angestrichener Schlitten. Eine Person saß in demselben, die in einen weißen, rauen Pelz eingehüllt und mit einer weißen Pelzmütze bedeckt war. Der Schlitten fuhr zweimal um den Platz herum und Kay gelang es, seinen kleinen Schlitten an denselben festzubinden und nun fuhr er mit. Rascher und immer rascher ging es gerade in die nächste Straße hinein. Der Führer des Schlittens wandte den Kopf und nickte ihm so freundlich zu, als ob sie mit einander bekannt wären. So oft Kay seinen kleinen Schlitten abbinden wollte, nickte die Person abermals und dann blieb Kay sitzen; sie fuhren gerade zum Stadttore hinaus. Da wurde das Schneegestöber so heftig, dass der kleine Knabe nicht die Hand vor den Augen mehr erkennen konnte, während er gleichwohl weiter fuhr. Endlich ließ er den Strick fallen, um sich von dem großen Schlitten los zu machen, aber es half nichts, sein kleines Fuhrwerk hing fest und es ging mit Windeseile. Da rief er ganz laut, aber niemand hörte ihn, und der Schnee wirbelte und der Schlitten flog vorwärts. Mitunter gab es einen Stoß, als ob man über Gräben und Hecken führe. Er war ganz entsetzt, wollte sein Vaterunser beten, konnte sich aber nur noch auf das große Einmaleins besinnen.</p>
<script type="text/javascript">
  var circle1Rotation = 0;
  function rotateCircle1() {
    circle1Rotation = (circle1Rotation + 30) % 360
    document.getElementById('circle1').style = "animation-name: rotation" + circle1Rotation +"; animation-duration: 1.3s; animation-fill-mode: forwards;";
  }
</script>
  </body>
</html>
